// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70CE98E811F54AFB00CEA1BF /* popsim */;
		activeTarget = 8DD76F620486A84900D96B5E /* popsim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* popsim */,
		);
		breakpoints = (
		);
		codeSenseManager = 70CE98F411F54B0900CEA1BF /* Code sense */;
		executables = (
			70CE98E811F54AFB00CEA1BF /* popsim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301364970;
			PBXWorkspaceStateSaveDate = 301364970;
		};
		perUserProjectItems = {
			708B807F11F6A8F600888C05 /* XCBuildMessageTextBookmark */ = 708B807F11F6A8F600888C05 /* XCBuildMessageTextBookmark */;
			708B808011F6A8F600888C05 /* PBXTextBookmark */ = 708B808011F6A8F600888C05 /* PBXTextBookmark */;
			708B808911F6A8F800888C05 /* PBXTextBookmark */ = 708B808911F6A8F800888C05 /* PBXTextBookmark */;
			708B808A11F6A8F800888C05 /* XCBuildMessageTextBookmark */ = 708B808A11F6A8F800888C05 /* XCBuildMessageTextBookmark */;
			708B808B11F6A8F800888C05 /* PBXTextBookmark */ = 708B808B11F6A8F800888C05 /* PBXTextBookmark */;
			708B808E11F6A8F800888C05 /* PBXTextBookmark */ = 708B808E11F6A8F800888C05 /* PBXTextBookmark */;
			708B809111F6A8FF00888C05 /* PBXTextBookmark */ = 708B809111F6A8FF00888C05 /* PBXTextBookmark */;
			70CE992A11F54E4200CEA1BF = 70CE992A11F54E4200CEA1BF /* PBXTextBookmark */;
			70CE992B11F54E4200CEA1BF = 70CE992B11F54E4200CEA1BF /* PBXTextBookmark */;
			70CE997511F5BFC700CEA1BF = 70CE997511F5BFC700CEA1BF /* PBXTextBookmark */;
			70CE997811F5C2B300CEA1BF = 70CE997811F5C2B300CEA1BF /* PBXTextBookmark */;
			70CE997C11F5C2B300CEA1BF = 70CE997C11F5C2B300CEA1BF /* PBXTextBookmark */;
		};
		sourceControlManager = 70CE98F311F54B0900CEA1BF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 5252}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{409, 1686}";
			sepNavWindowFrame = "{{325, 0}, {1020, 878}}";
		};
	};
	708B807F11F6A8F600888C05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ')' token";
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	708B808011F6A8F600888C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1911;
	};
	708B808911F6A8F800888C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997911F5C2B300CEA1BF /* c++locale.h */;
		name = "c++locale.h: 67";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 990;
		vrLoc = 1941;
	};
	708B808A11F6A8F800888C05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'line' was not declared in this scope";
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 346;
		rType = 1;
	};
	708B808B11F6A8F800888C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		name = "main.cpp: 366";
		rLen = 0;
		rLoc = 13740;
		rType = 0;
		vrLen = 1441;
		vrLoc = 11964;
	};
	708B808E11F6A8F800888C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2141;
	};
	708B809111F6A8FF00888C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1911;
	};
	70CE98E811F54AFB00CEA1BF /* popsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = popsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70CE98F311F54B0900CEA1BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70CE98F411F54B0900CEA1BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70CE992A11F54E4200CEA1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 382";
		rLen = 0;
		rLoc = 13747;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	70CE992B11F54E4200CEA1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vsnprintf' is not a member of 'std'";
		fRef = 70CE992C11F54E4200CEA1BF /* c++locale.h */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	70CE992C11F54E4200CEA1BF /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	70CE997411F5BFC700CEA1BF /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jbarrick/Desktop/popsim/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5187}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{2345, 1260}";
			sepNavWindowFrame = "{{187, 0}, {1020, 878}}";
		};
	};
	70CE997511F5BFC700CEA1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		rLen = 0;
		rLoc = 12966;
		rType = 0;
	};
	70CE997811F5C2B300CEA1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997911F5C2B300CEA1BF /* c++locale.h */;
		name = "c++locale.h: 67";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1941;
	};
	70CE997911F5C2B300CEA1BF /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1274}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{1941, 990}";
		};
	};
	70CE997C11F5C2B300CEA1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CE997411F5BFC700CEA1BF /* main.cpp */;
		name = "main.cpp: 347";
		rLen = 0;
		rLoc = 12966;
		rType = 0;
		vrLen = 1978;
		vrLoc = 10310;
	};
	8DD76F620486A84900D96B5E /* popsim */ = {
		activeExec = 0;
		executables = (
			70CE98E811F54AFB00CEA1BF /* popsim */,
		);
	};
	C6859E8B029090EE04C91782 /* popsim.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1027}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 2412}";
			sepNavWindowFrame = "{{15, 0}, {1020, 878}}";
		};
	};
}
